

body {
    font-family: "Rubik", sans-serif;
    background-color: #141414;
    /* background-color: black; */
  }
  
  html, body{
    width:100%;
    overflow-x:hidden;
  }
  
  /* TICKET OR PACKAGE AVAILABILITY STATUS */
  /* FRIDAY */
  #frigen {
    visibility: visible;
  }
  
  #frivip {
    visibility: hidden;
  }
  
  #fridiamond {
    visibility: hidden;
  }
  
  /* SATURDAY */
  
  #satgen {
    visibility: visible;
  }
  
  #satvip {
    visibility: visible;
  }
  
  #satdiamond {
    visibility: visible;
  }
  
  
  /* SUNDAY */
  
  #sungen {
    visibility: visible;
  }
  
  #sunvip {
    visibility: visible;
  }
  
  #sundiamond {
    visibility: hidden;
  }
  
  /* Text & Things */
  /* Google Fonts Imported: Rubik, Kode Mono, Road Rage, Special Elite */
  
  
  .date {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    line-height: .05;
    font-family: "Special Elite", serif;
  }
  
  .size-1 {
    font-size: 3rem;
    font-weight: 600;
    color: rgb(252, 233, 62);
    font-family: "Kode Mono", sans-serif;
  }
  
  .size-2p {
    font-size: 1.35rem;
    font-weight: 450;
    color: rgb(247, 0, 255);
    font-family: "Rubik", sans-serif;
  }
  
  .size-2b {
    font-size: 1.35rem;
    font-weight: 450;
    color: rgb(49, 237, 247);
    font-family: "Rubik", sans-serif;
  }
  
  .center {
    text-align: center;
  }
  
  p, h1, h2, h3, h4, h5 {
    margin: 0;
    line-height: 1; 
  }
  
  .bold {
    font-weight: bolder;
  }
  
  .packageprice h3 {
    font-family: "Special Elite", serif;
  }
  
  .starting {
    font-size: .75rem;
  }
  
  .availdeals {
    font-family: "Kode Mono", sans-serif;
  }
  
  .fnavtitle {
    font-family: "Special Elite", serif;
    font-size: 1.3rem;
    font-weight: 200;
    color: rgb(252, 233, 62);
  }
  
  
  .shadow {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.85);
  }
  
  
  /* Body Styling */
  
  
  .topline {
    background-color: rgb(247, 0, 255);
    text-align: center;
    font-family: "Kode Mono", sans-serif;
    font-weight: 200;
    padding: 3px 0 3px 0;
  }
  
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
  }
  
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.6)), url("https://i.imgur.com/x8S0K3G.png");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0 ;
    height: 50%;
  }
  
  @keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
  }
  
  #homelogo img {
    width: 400px;
  }
  
  
  #homelogo:hover {
    animation: bounce 0.5s;
  }
  
  .lineupcontainer {
    display: grid;
    grid-template:
    "day-1 day-2 day-3"
    "avail-1 avail-2 avail-3";
    justify-content: center;
    align-items: start;
    padding-bottom: 80px;
    column-gap: 50px;
  }
  
  .dailylineup {
    width: 305px;
    padding: 15px;
    text-align: center;
  }
  
  
  .artist {
    transition: color 0.4s ease;
    white-space: nowrap;
  }
  
  .artist:hover {
    color: rgb(0, 255, 26); 
  }
  
  
  #day-1 {
    grid-area: day-1;
  }
  
  #day-2 {
    grid-area: day-2;
  }
  
  #day-3 {
    grid-area: day-3;
  }
  
  #avail-1 {
    grid-area: avail-1;
  }
  
  #avail-2 {
    grid-area: avail-2;
  }
  
  #avail-3 {
    grid-area: avail-3;
  }
  
  .singledayheading {
    font-family: "Kode Mono", sans-serif;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-bottom: 6px;
  }
  
  .availcontainer {
    width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 0 auto;
  }
  
  .availablerow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template: 
    "smgen smvip smdiamond"
    "genstat vipstat diastat";
    font-size: 1.2rem;
    justify-content: center;
  }
  
  .smtixbtn {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100px;
    height: 25px;
    
  }
  
  .smgen {
    background-color: rgb(250, 241, 154);
    grid-area: smgen;
  }
  
  .smvip {
    background-color: rgb(250, 155, 253);
    grid-area: smvip;
  }
  
  .smdiamond {
    background-color: rgb(160, 242, 246);
    grid-area: smdiamond;
  }
  
  .smgen:hover {
    background-color: rgb(252, 233, 62);
    font-weight: bold;
  }
  
  .smvip:hover {
    background-color: rgb(247, 0, 255);
    font-weight: bold;
  }
  
  .smdiamond:hover {
    background-color: rgb(49, 237, 247);
    font-weight: bold;
  }
  
  .status {
    width: 100px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    font-weight: bold;
    color: white;
    background-color: rgb(255, 123, 0);
  }
  
  .ticketdealsheading {
    margin: 15px 0 20px 0;
  }
  
  .tixpackages {
    background-color: #141414;
    text-align: center;
    padding: 35px;
    color: white;
  }
  
  .packagegrid {
    display: grid;
    grid-template: 
    "gendeal vipdeal diamondeal"
    "gen3dayinfo vip3dayinfo diamondinfo";
    row-gap: 5px;
    column-gap: 20px;
    justify-content: center;
    padding: 0 0 25px 0;
    color: #070c14;
  }
  
  .packageprice {
    width: 180px;
    height: fit-content;
    border: solid white 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10px;
  }
  
  #gen3dayinfo {
    background-color: rgb(250, 241, 154);
    grid-area: gen3dayinfo;
  }
  
  #vip3dayinfo {
    background-color: rgb(250, 155, 253);
    grid-area: vip3dayinfo;
  }
  
  #diamondinfo {
    background-color: rgb(160, 242, 246);
    grid-area: diamondinfo;
  }
  
  #gen3dayinfo:hover {
    background-color: rgb(252, 233, 62);
  }
  
  #vip3dayinfo:hover {
    background-color: rgb(247, 0, 255);
  }
  
  #diamondinfo:hover {
    background-color: rgb(49, 237, 247);
  }
  
  .dealinfo {
    width: 200px;
    height: fit-content;
    border: solid mediumspringgreen 2px;
    background-color: mediumspringgreen;
    text-align: center;
    font-size: .8rem;
    font-weight: bold;
    padding: 3px auto 3px auto;
  }
  
  #gendeal {
    grid-area: gendeal;
  }
  
  #vipdeal {
    grid-area: vipdeal; 
  }
  
  #diamonddeal {
    grid-area: diamondeal;
  }
  
  #mobiledeal {
      visibility: hidden;
      font-weight: 200;
    }
  
  .buybtn {
    width: 85px;
    background-color: #c6c6c6;
    border: solid black 1px;
    padding: 3px;
    margin: 10px 0 0 0;
  }
  
  .buybtn:hover {
    background-color: rgb(255, 0, 93);
    transform: rotate(5deg);
  }
  
  .singlebtn {
    background-color: rgb(192, 192, 192);
    width: 255px;
    margin: 10px auto 10px auto;
    border-radius: 3px;
    padding: 3px;
    color: black;
  }
  
  .singlebtn:hover {
    background-color: rgb(255, 0, 93);
  }
  
  .newslettercontainer {
    display: flex;
    flex-direction: row;
  }
  
  .newscatcontainer {
    width: 50%;
    min-width: 450px;
    max-height: 635px;
    display: flex;
    justify-content: center;
    background-color: #bcb7b7;
    background-image: url(https://i.imgur.com/j7aRLTG.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15);
    }
    100% {
      transform: scale(1);
    }
  }
  
  #newscatpng {
    width: 100%;
    max-width: 650px;
    margin: auto;
    transition: 0.5s ease all;
  }
  
  #newscatpng:hover {
   animation: pulse 1s infinite;
  }
  
  .signupformcontainer{
    background-color: #bf4396;
    border: solid #fd8fe9 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 12px 0 12px 0;
  }
  
  .signupheading {
    margin: 25px;
  }
  
  .yellowheading {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(252, 233, 62);
    font-family: "Kode Mono", sans-serif;
  }
  
  .blkbodytext {
    color: black;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .signupform {
    margin: 10px 0 0 0 ;
  }
  
  .signupform label {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
  }
  
  .signupform input {
    border: solid black 1px;
    height: 30px;
    font-weight: 450;
    font-size: 1.15rem;
    border-radius: 5px;
  }
  
  .submitbtn {
    background-color: rgb(192, 192, 192);
    width: 80px;
    height: 30px;
    margin: 10px auto 10px auto;
    padding: 3px;
    color: black;
  }
  
  .submitbtn:hover {
    background-color: rgb(0, 208, 255);
    transform: rotate(5deg);
  }
  
  .footercontainer {
    background-color: #141414;
  }
  
  .footernav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
    margin: 20px auto 20px auto;
  }
  
  .fnavsection {
    padding: 15px 35px;
  }
  
  .sitecredits {
    text-align: center;
    font-family: "Kode Mono", sans-serif;
    background-color: rgb(49, 237, 247);
  }
  
  footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  footer a:hover {
    text-decoration: none;
    color: rgb(255, 230, 0);
  }
  
  
  /* Media Queries */
  
  @media screen and (max-width:768px) {
    
    #homelogo img {
      min-width: 200px;
      max-width: 400px;
      width: 100%;
    }
  
      .lineupcontainer {
      display: flex;
      flex-direction: column;
      width: 305px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      align-content: center;
    }
  
    .availcontainer {
      display: none;
    }
  
    .packagegrid {
    display: grid;
    grid-template: 
    "gendeal"
    "gen3dayinfo"
    "vipdeal"
    "vip3dayinfo"
    "diamondeal"
    "diamondinfo";
    row-gap: 5px;
    column-gap: 20px;
    justify-content: center;
    }
  
    .dealinfo {
      display: none;
    }
  
    #mobiledeal {
      visibility: visible;
    }
  
  .newslettercontainer {
    display: flex;
    flex-direction: column;
  }
  
  .signupformcontainer {
    width: 100%;
  }
  
  .newscatcontainer {
    width: 100%;
  }
  
  #newscatpng {
    height: 200px;
    width: auto;
    display: block;
    justify-content: center;
  }
  
  
  }
  
  @media screen and (min-width: 769px) and (max-width:1285px) {
    .lineupcontainer {
      display: grid;
      grid-template:
      "day-1 avail-1"
      "day-2 avail-2"
      "day-3 avail-3" ;
      row-gap: 20px;
  }
  
    .newslettercontainer {
      display: flex;
      flex-direction: column;
    }
  
    .signupformcontainer {
      width: 100%;
    }
  
    .newscatcontainer {
      width: 100%;
    }
  
    #newscatpng {
      height: 200px;
      width: auto;
      display: block;
      justify-content: center;
    }
  }
  
  